<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_add_single_monster"
        android:title="@string/action_add_single_monster"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_action_add_collection_option"
        android:title="@string/action_add_collection_option"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_action_clear_dashboard"
        android:title="@string/action_clear_dashboard"
        app:showAsAction="never" />
</menu>
