<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_import_from_url"
        android:title="@string/action_import_from_url"
        app:showAsAction="never" />
</menu>
