<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_action_import"
        android:title="@string/action_import"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_action_export_library"
        android:title="@string/action_export_library"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_action_export_everything"
        android:title="@string/action_export_everything"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_action_clear_all_data"
        android:title="@string/action_clear_all_data"
        app:showAsAction="never" />
</menu>
