# MonsterCards

./: README.md  build.gradle  settings.gradle
Android/: .gitignore  build.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/schemas/com.majinnaibu.monstercards.AppDatabase/: 1.json  2.json  3.json  schema-notes.md
Android/app/src/debug/java/com/majinnaibu/monstercards/init/: FlipperInitializer.java
Android/app/src/debug/java/com/majinnaibu/monstercards/utils/: FlipperInitializer.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/majinnaibu/monstercards/: AppDatabase.java  ImportMonsterActivity.java  MainActivity.java  MonsterCardsApplication.java
Android/app/src/main/java/com/majinnaibu/monstercards/converters/: UUIDConverter.java
Android/app/src/main/java/com/majinnaibu/monstercards/data/: DevContent.java  MonsterDAO.java  MonsterRepository.java
Android/app/src/main/java/com/majinnaibu/monstercards/data/converters/: ArmorTypeConverter.java  ChallengeRatingConverter.java  ListOfTraitsConverter.java  SetOfStringConverter.java  SetOfTraitConverter.java  UUIDConverter.java
Android/app/src/main/java/com/majinnaibu/monstercards/data/enums/: AbilityScore.java  AdvantageType.java  ArmorType.java  ChallengeRating.java  ProficiencyType.java  StringType.java
Android/app/src/main/java/com/majinnaibu/monstercards/helpers/: ArrayHelper.java  CommonMarkHelper.java  MonsterImportHelper.java  StringHelper.java
Android/app/src/main/java/com/majinnaibu/monstercards/models/: DamageType.java  Language.java  Monster.java  MonsterFTS.java  SavingThrow.java  Skill.java  Trait.java
Android/app/src/main/java/com/majinnaibu/monstercards/placeholder/: PlaceholderContent.java
Android/app/src/main/java/com/majinnaibu/monstercards/ui/: MCFragment.java  MonsterListRecyclerViewAdapter.java
Android/app/src/main/java/com/majinnaibu/monstercards/ui/collections/: CollectionsFragment.java  CollectionsViewModel.java
Android/app/src/main/java/com/majinnaibu/monstercards/ui/components/: AbilityScorePicker.java  AdvantagePicker.java  ProficiencyPicker.java  Stepper.java
Android/app/src/main/java/com/majinnaibu/monstercards/ui/dashboard/: DashboardFragment.java  DashboardRecyclerViewAdapter.java  DashboardViewModel.java
Android/app/src/main/java/com/majinnaibu/monstercards/ui/editmonster/: EditAbilitiesRecyclerViewAdapter.java  EditAbilityFragment.java  EditAbilityScoresFragment.java  EditArmorFragment.java  EditBasicInfoFragment.java  EditChallengeRatingFragment.java  EditConditionImmunitiesFragment.java  EditConditionImmunityFragment.java  EditConditionImmunityViewModel.java  EditDamageImmunitiesFragment.java  EditDamageImmunitiesRecyclerViewAdapter.java  EditDamageImmunityFragment.java  EditDamageResistancesFragment.java  EditDamageResistancesRecyclerViewAdapter.java  EditDamageVulnerabilitiesFragment.java  EditDamageVulnerabilitiesRecyclerViewAdapter.java  EditDamageVulnerabilityFragment.java  EditLanguageFragment.java  EditLanguageViewModel.java  EditLanguagesFragment.java  EditLanguagesRecyclerViewAdapter.java  EditMonsterFragment.java  EditMonsterViewModel.java  EditSavingThrowsFragment.java  EditSenseFragment.java  EditSenseViewModel.java  EditSensesFragment.java  EditSkillFragment.java  EditSkillViewModel.java  EditSkillsFragment.java  EditSkillsRecyclerViewAdapter.java  EditSpeedFragment.java  EditStringFragment.java  EditStringViewModel.java  EditStringsFragment.java  EditStringsRecyclerViewAdapter.java  EditTraitFragment.java  EditTraitListFragment.java  EditTraitViewModel.java  EditTraitsFragment.java  (+1 more)
Android/app/src/main/java/com/majinnaibu/monstercards/ui/home/: HomeFragment.java
Android/app/src/main/java/com/majinnaibu/monstercards/ui/monster/: MonsterDetailFragment.java  MonsterDetailViewModel.java  MonsterFragment.java  MonsterImportFragment.java  MonsterImportViewModel.java  MonsterViewModel.java
Android/app/src/main/java/com/majinnaibu/monstercards/ui/notifications/: NotificationsViewModel.java
Android/app/src/main/java/com/majinnaibu/monstercards/utils/: ChangeTrackedLiveData.java  ItemCallback.java  Logger.java  TextChangedListener.java
Android/app/src/main/res/drawable/: radio_button_selector.xml  radio_button_unchecked.xml
Android/app/src/main/res/layout/: activity_main.xml  card_ability_score.xml  card_action.xml  card_armor_class.xml  card_challenge_rating.xml  card_hit_points.xml  card_initiative.xml  card_monster.xml  component_ability_score_picker.xml  component_advantage_picker.xml  component_advantage_picker2.xml  component_proficiency_picker.xml  component_stepper.xml  fragment_dashboard.xml  fragment_edit_abilities_list.xml  fragment_edit_ability_scores.xml  fragment_edit_armor.xml  fragment_edit_basic_info.xml  fragment_edit_challenge_rating.xml  fragment_edit_condition_immunities_list.xml  fragment_edit_damage_immunities_list.xml  fragment_edit_damage_vulnerabilities_list.xml  fragment_edit_language.xml  fragment_edit_languages_list.xml  fragment_edit_languages_list_header.xml  fragment_edit_monster.xml  fragment_edit_monster_list.xml  fragment_edit_saving_throws.xml  fragment_edit_sense.xml  fragment_edit_senses_list.xml  fragment_edit_skills_list.xml  fragment_edit_skills_list_item.xml  fragment_edit_speed.xml  fragment_edit_string.xml  fragment_edit_strings_list.xml  fragment_edit_trait.xml  fragment_edit_traits_list.xml  fragment_library.xml  fragment_monster.xml  fragment_search.xml  (+3 more)
Android/app/src/main/res/menu/: edit_skills_menu.xml  monster_detail_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Android/app/src/release/java/com/majinnaibu/monstercards/init/: AppCenterInitializer.java  FlipperInitializer.java
Android/app/src/release/java/com/majinnaibu/monstercards/utils/: FlipperInitializer.java
Android/app/src/test/java/com/majinnaibu/monstercards/: ExampleUnitTest.java
Android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
