<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_normal"
    android:background="@drawable/rectangle_background">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_normal"
        android:textSize="@dimen/monster_card_name_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ancient Black Dragon" />

    <TextView
        android:id="@+id/meta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_normal"
        android:textSize="@dimen/monster_card_meta_text_size"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name"
        tools:text="Gargantuan dragon, chaotic evil" />

    <TextView
        android:id="@+id/challengeRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_normal"
        android:textSize="@dimen/monster_card_name_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="CR 1/8" />

    <LinearLayout
        android:id="@+id/boxesRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meta">

        <include
            android:id="@+id/strength"
            layout="@layout/card_ability_score"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/dexterity"
            layout="@layout/card_ability_score"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/constitution"
            layout="@layout/card_ability_score"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/intelligence"
            layout="@layout/card_ability_score"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/wisdom"
            layout="@layout/card_ability_score"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/charisma"
            layout="@layout/card_ability_score"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/armorClass"
            layout="@layout/card_armor_class"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <include
            android:id="@+id/hitPoints"
            layout="@layout/card_hit_points"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_small"
        android:layout_marginVertical="@dimen/padding_normal"
        android:baselineAligned="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boxesRow">

        <include
            android:id="@+id/action1"
            layout="@layout/card_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/action_card_height"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:layout_weight="1" />

        <include
            android:id="@+id/action2"
            layout="@layout/card_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/action_card_height"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:layout_weight="1" />

        <include
            android:id="@+id/action3"
            layout="@layout/card_action"
            android:layout_width="0dp"
            android:layout_height="@dimen/action_card_height"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
