<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/text_margin"
    tools:context=".ui.components.AdvantagePicker">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_normal"
        android:layout_marginTop="@dimen/padding_small"
        android:text="@string/label_advantage"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/none"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:layout_marginVertical="@dimen/padding_normal"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/label_advantage_none"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:textColor="@color/radio_button_text"
            tools:checked="true" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/advantage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:layout_marginVertical="@dimen/padding_normal"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/label_advantage_advantage"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:textColor="@color/radio_button_text"
            tools:checked="false" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/disadvantage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_small"
            android:layout_marginVertical="@dimen/padding_normal"
            android:layout_weight="1"
            android:background="@drawable/radio_button_selector"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:padding="@dimen/padding_normal"
            android:text="@string/label_advantage_disadvantage"
            android:textAppearance="@android:style/TextAppearance.Material.Button"
            android:textColor="@color/radio_button_text"
            tools:checked="false" />
    </RadioGroup>
</merge>
