<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/text_disclaimer_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:lineSpacingMultiplier="1.2"
        tools:text="You are about to download third party content..." />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/checkbox_acknowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/checkbox_acknowledge_disclaimer"
        android:textAppearance="?attr/textAppearanceBodySmall" />

</LinearLayout>
