<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.majinnaibu.monstercards.ui.search.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_navigation_search_to_navigation_monster"
            app:destination="@id/navigation_monster" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.majinnaibu.monstercards.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_navigation_monster"
            app:destination="@id/navigation_monster" />
    </fragment>

    <fragment
        android:id="@+id/navigation_collections"
        android:name="com.majinnaibu.monstercards.ui.collections.CollectionsFragment"
        android:label="@string/title_collections"
        tools:layout="@layout/fragment_collections">
        <action
            android:id="@+id/action_navigation_collections_to_navigation_monster"
            app:destination="@id/navigation_monster" />
    </fragment>

    <fragment
        android:id="@+id/navigation_library"
        android:name="com.majinnaibu.monstercards.ui.library.LibraryFragment"
        android:label="@string/title_library"
        tools:layout="@layout/fragment_library">
        <action
            android:id="@+id/action_navigation_library_to_navigation_monster"
            app:destination="@id/navigation_monster" />
    </fragment>

    <fragment
        android:id="@+id/navigation_monster"
        android:name="com.majinnaibu.monstercards.ui.monster.MonsterDetailFragment"
        android:label="Monster"
        tools:layout="@layout/fragment_monster">
        <argument
            android:name="monster_id"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_monster_to_editMonsterFragment"
            app:destination="@id/edit_monster_navigation" />
    </fragment>
    <navigation
        android:id="@+id/edit_monster_navigation"
        app:startDestination="@id/editMonsterFragment">
        <argument
            android:name="monster_id"
            app:argType="string" />

        <fragment
            android:id="@+id/editMonsterFragment"
            android:name="com.majinnaibu.monstercards.ui.editmonster.EditMonsterFragment"
            android:label="Edit Monster"
            tools:layout="@layout/fragment_edit_monster">
            <argument
                android:name="monster_id"
                app:argType="string" />
            <action
                android:id="@+id/action_editMonsterFragment_to_editBasicInfoFragment"
                app:destination="@id/editBasicInfoFragment" />
            <action
                android:id="@+id/action_editMonsterFragment_to_editArmorFragment"
                app:destination="@id/editArmorFragment" />
            <action
                android:id="@+id/action_editMonsterFragment_to_editSpeedFragment"
                app:destination="@id/editSpeedFragment" />
            <action
                android:id="@+id/action_editMonsterFragment_to_editAbilityScoresFragment"
                app:destination="@id/editAbilityScoresFragment" />
            <action
                android:id="@+id/action_editMonsterFragment_to_editSavingThrowsFragment"
                app:destination="@id/editSavingThrowsFragment" />
            <action
                android:id="@+id/action_editMonsterFragment_to_editChallengeRatingFragment"
                app:destination="@id/editChallengeRatingFragment" />
            <action
                android:id="@+id/action_editMonsterFragment_to_editSkillsFragment"
                app:destination="@id/editSkillsFragment" />
            <action
                android:id="@+id/action_editMonsterFragment_to_editSensesFragment"
                app:destination="@id/editSensesFragment" />
        </fragment>
        <fragment
            android:id="@+id/editBasicInfoFragment"
            android:name="com.majinnaibu.monstercards.ui.editmonster.EditBasicInfoFragment"
            android:label="fragment_edit_basic_info"
            tools:layout="@layout/fragment_edit_basic_info" />
        <fragment
            android:id="@+id/editArmorFragment"
            android:name="com.majinnaibu.monstercards.ui.editmonster.EditArmorFragment"
            android:label="fragment_edit_armor"
            tools:layout="@layout/fragment_edit_armor" />
        <fragment
            android:id="@+id/editSpeedFragment"
            android:name="com.majinnaibu.monstercards.ui.editmonster.EditSpeedFragment"
            android:label="fragment_edit_speed"
            tools:layout="@layout/fragment_edit_speed" />
        <fragment
            android:id="@+id/editAbilityScoresFragment"
            android:name="com.majinnaibu.monstercards.ui.editmonster.EditAbilityScoresFragment"
            android:label="EditAbilityScoresFragment" />
        <fragment
            android:id="@+id/editSavingThrowsFragment"
            android:name="com.majinnaibu.monstercards.ui.editmonster.EditSavingThrowsFragment"
            android:label="fragment_edit_saving_throws"
            tools:layout="@layout/fragment_edit_saving_throws" />
        <fragment
            android:id="@+id/editChallengeRatingFragment"
            android:name="com.majinnaibu.monstercards.ui.editmonster.EditChallengeRatingFragment"
            android:label="fragment_edit_challenge_rating"
            tools:layout="@layout/fragment_edit_challenge_rating" />
        <fragment
            android:id="@+id/editSkillsFragment"
            android:name="com.majinnaibu.monstercards.ui.editmonster.EditSkillsFragment"
            android:label="fragment_edit_skills_list"
            tools:layout="@layout/fragment_edit_skills_list">
            <action
                android:id="@+id/action_editSkillsFragment_to_editSkillFragment"
                app:destination="@id/editSkillFragment" />
        </fragment>
        <fragment
            android:id="@+id/editSkillFragment"
            android:name="com.majinnaibu.monstercards.ui.editmonster.EditSkillFragment"
            android:label="fragment_edit_skill"
            tools:layout="@layout/fragment_edit_skill">
            <argument
                android:name="name"
                app:argType="string" />
            <argument
                android:name="abilityScore"
                app:argType="com.majinnaibu.monstercards.data.enums.AbilityScore" />
            <argument
                android:name="proficiency"
                app:argType="com.majinnaibu.monstercards.data.enums.ProficiencyType" />
            <argument
                android:name="advantage"
                app:argType="com.majinnaibu.monstercards.data.enums.AdvantageType" />
        </fragment>
        <fragment
            android:id="@+id/editSensesFragment"
            android:name="com.majinnaibu.monstercards.ui.editmonster.EditSensesFragment"
            android:label="fragment_edit_senses_list"
            tools:layout="@layout/fragment_edit_senses_list">
            <action
                android:id="@+id/action_editSensesFragment_to_editSenseFragment"
                app:destination="@id/editSenseFragment" />
        </fragment>
        <fragment
            android:id="@+id/editSenseFragment"
            android:name="com.majinnaibu.monstercards.ui.editmonster.EditSenseFragment"
            android:label="fragment_edit_sense"
            tools:layout="@layout/fragment_edit_sense">
            <argument
                android:name="sense"
                app:argType="string" />
        </fragment>
    </navigation>
</navigation>
